<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Page</title>
    <link rel="stylesheet" href="Delivery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/hyperscript.org@0.9.11"></script>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="Images\tiptop_logo_sml.png" alt=""></a>
            </div>
    
            <div class="search">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" placeholder="Search here">
            </div>
            
            <div class="wishlist">
                <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                <input type="text" placeholder="wish list">
            </div>
            
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Login.html">Login</a></li>
                </ul>
            </nav>    
    </div>
    <div class="panel_container">
        <div
             _="on click
             toggle .effect on .panel
         ">
            <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
        </div>
    
            <div class="panel">
                <ul>
                    <li><a href="index.html"><strong>Home</strong></a></li>
                    <li><a href="About.html"><strong>About</strong></a></li>
                    <li><a href="Services.html"><strong>Services</strong></a></li>
                    <li><a href="Contact.html"><strong>Contact</strong></a></li>
                    <li><a href="Login.html"><strong>Login</strong></a></li>
                </ul>  
            </div>
    
    </div>

    <div>
        <section>
            <h3>Delivery Information</h3>
            <p><strong>Here at TipToes Soles we value the speed in which our customers get their shoes which is why we gurantee that if you live within New South Wales and Queensland, you will recive your product with 1-2 business days. However, and it is unfortunate to say that all other states within Australia will take up to 5 business days. International orders due to cargo and traffic can take up to 2 weeks for your order to be delivered. We at TipToes Soles apologise for any inconvience and if there are any questions or issues, please do not hesitate to contact us! :DD -TipToes Team</strong></p>
        </section>
    
    </div>
    <footer>
            <a href="Policies.html"><strong>Policies</strong></a>
            <a href="#"><strong>Delivery</strong></a>
            <a href="Contact.html"><strong>Returns</strong></a>

            &copy; Tip Toe Soles
        <a href="https://www.facebook.com/"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
        <a href="https://www.youtube.com/"><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a>
        <a href="https://twitter.com/?lang=en-au"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
    </footer>

    </div>






</body>
</html>